{
    // WAYBAR 9000 - the bar that haunts your desktop
    // "it's not a bug, it's a feature" - every dev ever

    "layer": "top",
    "position": "top",
    "height": 16,
    "modules-left": ["dwl/tags"],
    "modules-center": ["wlr/taskbar"],
    "modules-right": ["tray", "custom/highcontrast", "custom/recording", "custom/rivercast", "custom/github", "custom/claude", "dwl/window", "backlight", "cpu", "memory", "pulseaudio", "battery", "clock"],

    "tray": {
        "icon-size": 14,
        "spacing": 6
    },

    "custom/highcontrast": {
        "exec": "[ -f ~/.cache/high-contrast-mode ] && echo '󰌁' || echo '󱡓'",
        "interval": 2,
        "on-click": "~/.config/cwc/scripts/high-contrast.sh",
        "tooltip": false
    },

    "custom/recording": {
        "exec": "if pgrep -x wf-recorder > /dev/null; then echo '󰑋 REC'; else echo ''; fi",
        "interval": 2,
        "on-click": "pkill -INT wf-recorder || true",
        "tooltip": false
    },

    "custom/rivercast": {
        "exec": "~/.config/cwc/scripts/rivercast.py",
        "return-type": "json",
        "interval": 300,
        "on-click": "xdg-open https://www.phillyrivercast.org/"
    },

    "custom/github": {
        "exec": "~/.config/cwc/scripts/github-status.py",
        "return-type": "json",
        "interval": 120,
        "on-click": "xdg-open https://www.githubstatus.com/"
    },

    "custom/claude": {
        "exec": "~/.config/cwc/scripts/claude-usage.py",
        "return-type": "json",
        "interval": 45,
        "on-click": "kitty --app-id float-term --title 'CLAUDE USAGE' -o initial_window_width=92c -o initial_window_height=36c ~/.config/cwc/scripts/claude-dashboard.py"
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 12,
        "on-click": "activate",
        "on-click-middle": "close",
        "tooltip-format": "{title}",
        "all-outputs": false
    },

    "dwl/tags": {
        "num-tags": 11,
        "tag-labels": ["ア", "イ", "ウ", "エ", "オ", "カ", "キ", "ク", "ケ", "GZ", "RV"]
    },

    "dwl/window": {
        "format": "{layout}",
        "tooltip": false
    },

    "backlight": {
        "format": "󰃠 {percent}%",
        "tooltip": false
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "interval": 5,
        "on-click": "kitty --app-id float-term btop"
    },

    "memory": {
        "format": "󰍛 {percentage}%",
        "interval": 5,
        "on-click": "kitty --app-id float-term btop"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "interval": 30,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },

    "clock": {
        "format": "{:%a %b %d  %H:%M}"
    }
}
